package messages

const (
	FAILED_AUTHENTICATION_REQUIRED = "Authentication required"
	FAILED_INVALID_TOKEN_FORMAT    = "Invalid token format"
	FAILED_TOKEN_NOT_FOUND         = "Token not found"
	FAILED_INTERNAL_SERVER_ERROR   = "Internal server error"
	FAILED_BAD_REQUEST             = "Bad request"
	FAILED_UNAUTHORIZED            = "Unauthorized"
	FAILED_FORBIDDEN               = "Forbidden"
	FAILED_NOT_FOUND               = "Not found"
	FAILED_CONFLICT                = "Conflict"
	FAILED_UNPROCESSABLE_ENTITY    = "Unprocessable entity"
	FAILED_TO_BIND_QUERY           = "Failed to bind query parameters"
	FAILED_TO_BIND_BODY            = "Failed to bind request body"
	FAILED_TO_BIND_PARAMS          = "Failed to bind path parameters"
	FAILED_TO_PARSE_JSON           = "Failed to parse JSON"
	FAILED_PARAMS_REQUIRED         = "Path parameters required"
)

const (
	FAILED_REGISTRATION              = "Registration failed"
	FAILED_LOGIN                     = "Login failed"
	FAILED_LOGOUT                    = "Logout failed"
	FAILED_GET_USER                  = "Failed to get user"
	FAILED_USER_NOT_FOUND            = "User not found"
	FAILED_GET_ALL_USERS             = "Failed to get users"
	FAILED_EMAIL_VERIFICATION        = "Email verification failed"
	FAILED_RESET_PASSWORD            = "Password reset failed"
	FAILED_PROFILE_UPDATE            = "Profile update failed"
	FAILED_PASSWORD_CHANGE           = "Password change failed"
	FAILED_SEND_EMAIL_RESET_PASSWORD = "Failed to send reset password email"
	FAILED_SEND_EMAIL_VERIFY         = "Failed to send verify email"
	FAILED_CHANGE_USER_STATUS        = "Failed to change user status"
	FAILED_LOAD_PROFILE              = "Failed to load profile"
	FAILED_UPDATE_PROFILE            = "Failed to update profile"
	FAILED_DELETE_USER               = "Failed to delete user"
	FAILED_CREATE_USER               = "Failed to create user"
	FAILED_UPDATE_USER               = "Failed to update user"
	FAILED_REFRESH_TOKEN             = "Failed to refresh token"
	FAILED_VERIFY_EMAIL              = "Email verification failed"

	SUCCESS_LOGIN                     = "Login successful"
	SUCCESS_REGISTRATION              = "Registration successful, please verify your email"
	SUCCESS_LOGOUT                    = "Logout successful"
	SUCCESS_EMAIL_VERIFICATION        = "Email verified successfully"
	SUCCESS_RESET_PASSWORD            = "Password reset successful"
	SUCCESS_PROFILE_UPDATE            = "Profile updated successfully"
	SUCCESS_PASSWORD_CHANGE           = "Password changed successfully"
	SUCCESS_SEND_EMAIL_RESET_PASSWORD = "Email reset password sent successfully"
	SUCCESS_SEND_EMAIL_VERIFY         = "Verification email sent successfully"
	SUCCESS_CHANGE_USER_STATUS        = "User status changed successfully"
	SUCCESS_GET_USER                  = "User retrieved successfully"
	SUCCESS_GET_ALL_USERS             = "Users fetched successfully"
	SUCCESS_LOAD_PROFILE              = "Profile loaded successfully"
	SUCCESS_UPDATE_PROFILE            = "Profile updated successfully"
	SUCCESS_DELETE_USER               = "User deleted successfully"
	SUCCESS_CREATE_USER               = "User created successfully"
	SUCCESS_UPDATE_USER               = "User updated successfully"
	SUCCESS_REFRESH_TOKEN             = "Token refreshed successfully"
	SUCCESS_VERIFY_EMAIL              = "Email verified successfully"
)
